# travelapp-api

./: .gitignore  LICENSE.md  README.md  TravelJournal.sln
TravelJournal.Api/: Program.cs  TravelJournal.Api.csproj  TravelJournal.Api.http  appsettings.json
TravelJournal.Api/Controllers/: AuthController.cs  RouteController.cs  TripController.cs  UserController.cs
TravelJournal.Api/Properties/: launchSettings.json
TravelJournal.Application/: Class1.cs  TravelJournal.Application.csproj
TravelJournal.Application/DTOs/Input/: CreateRouteRequest.cs  CreateTripRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateRouteRequest.cs  UpdateTripRequest.cs
TravelJournal.Application/DTOs/Output/: AuthResponse.cs  RouteResponse.cs  TripResponse.cs  UserResponse.cs
TravelJournal.Application/Interfaces/: IAuthService.cs  IRouteService.cs  ITripService.cs  IUserService.cs
TravelJournal.Application/Mappers/: RouteMapper.cs  TripMapper.cs  UserMapper.cs
TravelJournal.Application/Services/: AuthService.cs  RouteService.cs  TripService.cs  UserService.cs
TravelJournal.Domain/: Class1.cs
TravelJournal.Domain/Interfaces/: IHasherPassword.cs  IRouteRepository.cs  ITokenGenerator.cs  ITripRepository.cs  IUserRepository.cs
TravelJournal.Domain/Models/: Photo.cs  Route.cs  Trip.cs  User.cs
TravelJournal.Infrastructure/: Class1.cs  TravelJournal.Infrastructure.csproj
TravelJournal.Infrastructure/Data/: ApplicationDbContext.cs  RouteDbContext.cs  TripDbContext.cs  UserDbContext.cs
TravelJournal.Infrastructure/Repositories/: RouteRepository.cs  TripRepository.cs  UserRepository.cs
TravelJournal.Infrastructure/Security/: BCryptPassword.cs  TokenGenerator.cs
TravelJournal.Shared/: Class1.cs
TravelJournal.Tests/: TravelJournal.Tests.csproj  UnitTest1.cs
(+6 files in other folders)
